# Master Of Enchaning #
# Шанс заточки Staff of Master Yogi
MasterYogiEnchantChance = 60
# Максимальная заточка Staff of Master Yogi
MasterYogiEnchantMaxWeapon = 25
# Безопасная заточка Staff of Master Yogi
MasterYogiSafeEnchant = 3
