# Количество адены, дающееся персонажу при его создании
StartingAdena = 100000000

# movement speed for swimming
SwimingSpeedTemplate = 50

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
DeepBlueDropRaidMaxDiff = 2

# Inventory space limits (note that client will still show only a maximum of 80 slots regardless)
MaximumSlotsForNoDwarf = 200
MaximumSlotsForDwarf = 250
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuests = 100

# Warehouse limits
BaseWarehouseSlotsForNoDwarf = 200
BaseWarehouseSlotsForDwarf = 200
MaximumWarehouseSlotsForClan = 200

# Лимит фахта
MaximumFreightSlots=10

# % Chance of succeeding to enchant an item when it has a chance of breaking
# Default: 1/3 failure probability
EnchantChance = 66
EnchantMagicWeaponChance = 66
EnchantChanceArmor = 60
EnchantChanceAccessory = 60
# Кристальные свитки могут иметь другой шанс
EnchantChanceCrystal = 200
EnchantMagicWeaponChanceCrystal = 200
EnchantChanceCrystalArmor = 200
EnchantChanceCrystalAccessory = 200
# Максимальное значение безопасной заточки.
SafeEnchantCommon = 6
# Максимальные значения безопасной заточки для FullBody брони.
SafeEnchantFullBody = 6
# Максимальный уровень заточки
EnchantMaxWeapon = 20
EnchantMaxArmor = 15
EnchantMaxAccessory = 15
# На сколько сбрасывать заточку если сточили блесовой заточкой
MinEnchantLevel = 6

#Показывать ли анимаицю успеха\краша заточки (Стандартно = False)
#Активируется после +3. При успехе активируется маленький феерверк, а при краше взрыв.
ShowEnchantEffectResult = False

#Показывает анимацию удачной заточки
#Первая анимация удачной заточки (броня - бижутерия)
AnimationFirstEnchant = 10
#Вторая анимация удачной заточки
AnimationSecondEnchant = 15
#Первая анимация удачной заточки (оружия)
AnimationFirstEnchantWeapon = 16
#Вторая анимация удачной заточки 
AnimationSecondEnchantWeapon = 20

# Атрибут: Шанс успешной заточки магического, немагического оружия и брони
EnchantAttributeMagicWeapon = 100
EnchantAttributeFighterWeapon = 100
EnchantAttributeArmor = 100
# То же для кристаллов атрибута.
EnchantAttributeCrystalMagicWeapon = 100
EnchantAttributeCrystalFighterWeapon = 100
EnchantAttributeCrystalArmor = 100
# Какое значение добавлять в оружие при первой заточке по умолчанию - 20
ValueFirstEnchantAtt = 150
# Какое значение добавлять в оружие последующие разы по умолчанию - 5
ValueAttWeapon = 150
# Значение добавления атрибута на броню по умолчанию - 6
ValueAttArmor = 60
# Максимальное значение атрибута на оружие по умолчанию - 150
# Примечание: кристальные атрибуты автоматически увеличаться в 2-раза
MaxValueAttWeapon = 150
# Максимальное значение атрибута на броню по умолчанию - 60
MaxValueAttArmor = 60

# При значении, равном True - ускоряет регенерацию при долгом сидении персонажа
RegenSitWait = False

# Давать игрокам скилл возвращения (5 минут)
UnstuckSkill = False

# Amount of HP, MP, and CP is restored
# Values are in percent of max
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 6
MaxPvtStoreSlotsOther = 6
MaxPvtManufactureSlots = 20

# в пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SendStatusTradeJustOffline = False
# множитель количества торговцев в пакете SendStatus
SendStatusTradeMod = 1.

# Цвета ников
# BBGGRR
GMNameColour = FFFFFF
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MultisellPageSize = 40

# Аннонсировать местоположение мамонов
AnnounceMammonSpawn = False

##### Item-Mall Configs #####
# Указываем ИД итема, которые будут учитываться вместо премиум очков аккаунта
GamePointItemId = -1