# Множители для арендной платы КХ и стоимости функций резиденций.
# Рекомендуется установить равный рейту адены.
ClanHallLeaseMultiplier = 3000
ResidenceLeaseFuncMultiplier = 3000

# Время от которого идет валидация времени осады замков(ТВ)
CastleValidationDate = 2;4;2003
# Масив времени которые генерится после осады замка, дает юзеру выбор времени осады
CastleSelectHours = 16;20