#-------------------------------------------------------------
# Сетевые настройки сервера
#-------------------------------------------------------------
# IP на который биндить геймсервер, * - на все возможные
GameserverHostname = *
GameserverPort = 7777
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 5.9.172.238
# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 192.168.0.12

# Адрес\порт логинсервера
LoginPort = 9014
LoginHost = 127.0.0.1
LoginUseCrypt = True
# Какой ID запрашивать у логинсервера
RequestServerID = 1
# Разрешать брать другой ид, если запрашиваемый занят
AcceptAlternateID = True

#-------------------------------------------------------------
# Настройки базы данных
#-------------------------------------------------------------
# Настройки подключения к базе
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/dbL2
Login = root
Password = lvbnhbq
# Максимальное количество соединений с базой
MaximumDbConnections = 50
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# данный параметр важно согласовывать с настройками в самом mysql сервере, параметр interactive_timeout (по умолчанию 28800 (8 часов))
MaxIdleConnectionTimeout = 600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# При условии стабильного соединения с базой и корректной настроки MaxIdleConnectionTimeout, можно выставлять -1 (не проверять)
IdleConnectionTestPeriod = 60

# Автосохранение состояния чара
Autosave = True
#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Имя персонажа
CnameTemplate = ([0-9A-Za-z]{2,16})
# Название клана
ClanNameTemplate = ([0-9A-Za-z]{3,16})
# Титул клана
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})
# Название альянса
AllyNameTemplate = ([0-9A-Za-z]{3,16})

#-------------------------------------------------------------
# Настройки отображения сереров
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE
ServerType=NORMAL
# Лимит по возрасту
ServerAgeLimit = 0
# Сервер только для гейм-мастеров
ServerGMOnly=false
# Отображать [] перед названием сервреа
ServerBrackets = False
# Ли пвп сервер?
PvPServer = True

#-------------------------------------------------------------
# Настройки протокола
#-------------------------------------------------------------
# Минимальный и максимальный клиентские протоколы для входа на сервер
# High Five: Part 4 = 267
MinProtocolRevision = 267
MaxProtocolRevision = 273

#-------------------------------------------------------------
# Настройки рейтов сервера
#-------------------------------------------------------------
# Рейты XP и SP
RateXp = 1200.
RateSp = 1200.
# Рейты адены
RateDropAdena = 200.
# Рейт дропа вещей
RateDropItems = 1.
# Рейт споила
RateDropSpoil = 1.
# Рейт награды за квесты
RateQuestsReward = 1.
# Рейт дропа вещей с РБ
RateRaidBoss = 1.
# Рейты на дроп квестовых вещей
RateQuestsDrop = 1.
# Рейт дропа вещей с осадных гвардов
RateSiegeGuard = 1.
# Рейт дропа элементов с фонтанов Грации
RateEnergySeed = 1.
# Рейт ловли рыбы
RateFishDropCount = 1.
# При использовании бонусов/сервисов, повышающих рейты, партийные рейты расчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Рейт начисления очков доверия Hellbound
RateHellboundConfidence = 1.
# Рейт клановой репутации
RateClanRepScore = 1.
# Рейт манора
RateManor = 1
# Данные вещи не рейтуются
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,16027,10296
# Запрет рейта на количество эквипа
NoRateEquipment = true
# Запрет рейта на рецепты
NoRateRecipes = true
# Запрет рейта на количество ключевых материалов
NoRateKeyMaterial = true
# Сторонний модификатор для коммон вещей, RateDropItems также учитывается
RateDropCommonItems = 1.
# Альтернативная система дропа, при которой возможен дроп нескольких разных вещей из одной группы (на рейтах выше x1)
AltMultiDrop = false

# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 1
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100

#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 8
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True

#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов
# Шаут (!)
GlobalShout = false
# Трейд (#)
GlobalTradeChat = True
# Дальность белого чата
ChatRange = 1250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
ShoutOffset = 0

# Ограничение сообщений в чате по длине
ChatMessageLimit = 1000
# На какие каналы распространяется бан чата
ChatBanChannels = ALL,SHOUT,TELL,TRADE,HERO_VOICE,BATTLEFIELD

# Включить логирование сообщений чата
LogChat = True

# Показывать объявление при выполнении команды .banchat
BANCHAT_ANNOUNCE = True
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = True

#-------------------------------------------------------------
# Community board configuration
#-------------------------------------------------------------
AllowCommunityBoard = True
BBSDefault = _bbshome

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 30
MaxNPCAnimation = 90

# Можно использовать имя и/или титул NPC установленый в бд сервера вместо клиентского
# По умолчанию выключено и используются клиентские
ServerSideNpcName = False
ServerSideNpcTitle = False

#-------------------------------------------------------------
# Настройки размеров пулов
#-------------------------------------------------------------
# Размер пула потоков, для выполнения запланированных задач, рекомендуемое значение: CPU x 4
ScheduledThreadPoolSize = 16
# Размер пула потоков, для незамедлительного выполнения задач, рекомендуемое значение: CPU x 2
ExecutorThreadPoolSize = 8

# Сбор статистики запусков, создания и времени выполнения задач. Сбрасывается в файл по заврешению работы сервера либо по команде telnet.
EnableRunnableStats = False

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 30
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 32
# Размер буфера для чтения
ReadBufferSize = 65536
# Размер буфера для записи
WriteBufferSize = 131072
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 64
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 1

# Таймер на удаление чаров, 0 удалять сразу
DeleteCharAfterDays = 7

# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 05:00
AutoRestartAt = 

#-------------------------------------------------------------
# Настройки гейм-мастеров
#-------------------------------------------------------------
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul и т.д.
SaveGMEffects = True

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соотвествует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответсвует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
HShift = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
VShift = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MapMinZ = -16384
MapMaxZ = 16383

# Получать урон от падения
DamageFromFalling = True

#-------------------------------------------------------------
# Настройки проклятого оружия
#-------------------------------------------------------------
# Включены ли они (по умолчанию True)
AllowCursedWeapons = True
# Дропать на землю оружие при дисконнекте\кике с сервера
DropCursedWeaponsOnKick = False

#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервреа
StartWithoutSpawn = False
StartWithoutQuest = False

# Максимальное количество рефлектов
MaxReflectionsCount = 300

# Задержка на повторное использование пакетов движения и атаки
MovePacketDelay = 100
# 200 - максимальное значение, при котором персонаж бьет без пауз на скорости атаки 1500.
AttackPacketDelay = 200
# Коррекция времени завершения удара для исключения остановок автоатаки 
AttackEndDelay = 50

# Интервал отсылки пакета UserInfo
UserInfoInterval = 100
# Интервал отсылки CharInfo
BroadcastCharInfoInterval = 100

# Максимальное количество игроков на сервере
MaximumOnlineUsers = 3000
# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AutoDestroyDroppedItemAfter = 600

# Включить склад
AllowWarehouse = True
# Включить почту
AllowMail = True
# Время отображение примеряемых вещей
WearDelay = 10
# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = False
# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True
# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EverybodyHasAdminRights = true

#-------------------------------------------------------------
# 2 - все диалоги кешируются при загрузке сервера
# 1 - диалоги кешируются по мере обращения
# 0 - кеширование отключено (только для тестирования)
HtmCacheMode=1

# Бесконечные ли стрелы?
InfiniteArrows = true